DB_PATH=/Users/zakiaraujo/Documents/Boston University/Undergrad 2/S25/CS411/Problem Sets/411-resources/HW/HW2 Codebase/boxing/db_data/boxing.db
CREATE_DB=true
RANDOM_ORG_URL=https://www.random.org/decimal-fractions/?num=1&dec=2&col=1&format=plain&rnd=new